<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nMZ-MZ-ImG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Painting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PaintingViewController" customModule="MyRecolor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-Tw-lAz">
                                <rect key="frame" x="0.0" y="243" width="551" height="1123"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlT-0t-ZOO" customClass="PaintingImageView" customModule="MyRecolor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-243" width="600" height="600"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="DKA-RV-omD"/>
                                            <constraint firstAttribute="width" constant="600" id="lzs-72-BVL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DKA-RV-omD"/>
                                                <exclude reference="lzs-72-BVL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="d5i-Hs-pnM" appends="YES" id="enW-se-jtg"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nlT-0t-ZOO" firstAttribute="top" secondItem="TSf-Tw-lAz" secondAttribute="top" id="46f-oY-dT2"/>
                                    <constraint firstAttribute="bottom" secondItem="nlT-0t-ZOO" secondAttribute="bottom" id="IpA-Sd-bvl"/>
                                    <constraint firstAttribute="trailing" secondItem="nlT-0t-ZOO" secondAttribute="trailing" id="JJM-Qt-oFD"/>
                                    <constraint firstItem="nlT-0t-ZOO" firstAttribute="leading" secondItem="TSf-Tw-lAz" secondAttribute="leading" id="Yni-QX-eqZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uX4-vk-y7v"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwv-Ta-aHM">
                                <rect key="frame" x="633" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HkN-Xb-2AH"/>
                                    <constraint firstAttribute="height" constant="50" id="Ldj-Ko-5Mn"/>
                                </constraints>
                                <state key="normal" image="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64G-16-wf3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TSf-Tw-lAz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5Ap-o8-oTW"/>
                            <constraint firstAttribute="trailing" secondItem="TSf-Tw-lAz" secondAttribute="trailing" id="8rt-au-p77"/>
                            <constraint firstItem="Dwv-Ta-aHM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QI0-Uh-DcU"/>
                            <constraint firstItem="Dwv-Ta-aHM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SdK-SM-xgc"/>
                            <constraint firstItem="TSf-Tw-lAz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dai-1s-IZN"/>
                            <constraint firstItem="TSf-Tw-lAz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wER-dO-cc0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4GP-3X-rl7" appends="YES" id="C9f-5x-MCp"/>
                            <outletCollection property="gestureRecognizers" destination="vkR-aZ-Xr2" appends="YES" id="Lpu-aP-U6U"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="TSf-Tw-lAz" id="0Yq-tV-pQw"/>
                        <outlet property="imageView" destination="nlT-0t-ZOO" id="agQ-mU-wng"/>
                        <outlet property="imageViewBottomConstraint" destination="IpA-Sd-bvl" id="wcu-xM-EtD"/>
                        <outlet property="imageViewLeadingConstraint" destination="Yni-QX-eqZ" id="jE7-Vg-xPd"/>
                        <outlet property="imageViewTopConstraint" destination="46f-oY-dT2" id="O6N-sV-0ty"/>
                        <outlet property="imageViewTrailingConstraint" destination="JJM-Qt-oFD" id="C5q-en-Mny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d5i-Hs-pnM">
                    <connections>
                        <action selector="tapToFill:" destination="BYZ-38-t0r" id="glt-bQ-7RA"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="vkR-aZ-Xr2">
                    <connections>
                        <action selector="swipeToSave:" destination="BYZ-38-t0r" id="TFv-Ib-KWf"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="4GP-3X-rl7">
                    <connections>
                        <action selector="swipeToDismiss:" destination="BYZ-38-t0r" id="CZq-iT-KrO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="639.5" y="354"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="b74-Ag-ddm">
            <objects>
                <viewController id="nMZ-MZ-ImG" customClass="MainViewController" customModule="MyRecolor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Si-vb-Ski"/>
                        <viewControllerLayoutGuide type="bottom" id="CDs-Fd-dfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRk-j1-snx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="QqP-xv-Wzp">
                                <rect key="frame" x="196" y="321" width="578" height="755"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KW8-z5-PaA">
                                <rect key="frame" x="0.0" y="220" width="1024" height="1026"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="jcu-4Z-ZkU" customClass="AlbumCollectionViewLayout" customModule="MyRecolor" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="PFr-w9-6Vx" customClass="ImageCollectionViewCell" customModule="MyRecolor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tde-uU-fYg">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tde-uU-fYg" firstAttribute="leading" secondItem="PFr-w9-6Vx" secondAttribute="leading" id="Pc9-a0-a02"/>
                                            <constraint firstAttribute="trailing" secondItem="tde-uU-fYg" secondAttribute="trailing" id="e4o-k7-8QE"/>
                                            <constraint firstItem="tde-uU-fYg" firstAttribute="top" secondItem="PFr-w9-6Vx" secondAttribute="top" id="nbJ-VQ-6zT"/>
                                            <constraint firstAttribute="bottom" secondItem="tde-uU-fYg" secondAttribute="bottom" id="rcG-vL-28n"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="tde-uU-fYg" id="pbj-OA-o8z"/>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="showImage" id="IYb-Fa-5gx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nMZ-MZ-ImG" id="6HK-WM-ZFf"/>
                                    <outlet property="delegate" destination="nMZ-MZ-ImG" id="cN7-gs-v3O"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDs-Fd-dfp" firstAttribute="top" secondItem="QqP-xv-Wzp" secondAttribute="bottom" id="0NW-MR-lQ4"/>
                            <constraint firstItem="CDs-Fd-dfp" firstAttribute="top" secondItem="KW8-z5-PaA" secondAttribute="bottom" constant="120" id="8ot-JI-5KQ"/>
                            <constraint firstItem="QqP-xv-Wzp" firstAttribute="top" secondItem="FRk-j1-snx" secondAttribute="topMargin" id="9rT-AP-toC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QqP-xv-Wzp" secondAttribute="trailing" constant="-20" id="CXt-xW-VPE"/>
                            <constraint firstItem="KW8-z5-PaA" firstAttribute="top" secondItem="0Si-vb-Ski" secondAttribute="bottom" constant="200" id="CrM-xL-LzF"/>
                            <constraint firstItem="QqP-xv-Wzp" firstAttribute="leading" secondItem="FRk-j1-snx" secondAttribute="leadingMargin" constant="-20" id="NZv-Pn-0E2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KW8-z5-PaA" secondAttribute="trailing" constant="-20" id="SC2-0Q-fLu"/>
                            <constraint firstItem="KW8-z5-PaA" firstAttribute="leading" secondItem="FRk-j1-snx" secondAttribute="leadingMargin" constant="-20" id="YgE-b4-JnL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
                    <connections>
                        <outlet property="albumCollectionView" destination="KW8-z5-PaA" id="nZi-VN-5kH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbk-ee-ia5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background2" width="768" height="1024"/>
        <image name="Refresh" width="50" height="50"/>
    </resources>
</document>
